channel_name,bonus_type,condition_type,min_value,rate,description
MBC,basic,always_true,0.0,0.3,기본 보너스
MBC,targeting,non_targeting,0.0,0.15,MBC 논타기팅 보너스
MBC,duration,min_duration,3.0,0.1,3개월 이상 기간 보너스
MBC,duration,min_duration,6.0,0.2,6개월 이상 기간 보너스
MBC,volume,min_budget,30000000.0,0.15,월 3천만원 이상 볼륨 보너스
MBC,volume,min_budget,40000000.0,0.2,월 4천만원 이상 볼륨 보너스
MBC,volume,min_budget,50000000.0,0.25,월 5천만원 이상 볼륨 보너스
EBS,basic,always_true,0.0,1.5,기본 보너스
EBS,duration,min_duration,2.0,0.1,2개월 이상 기간 보너스
EBS,duration,min_duration,3.0,0.2,3개월 이상 기간 보너스
EBS,duration,min_duration,6.0,0.4,6개월 이상 기간 보너스
EBS,volume,min_budget,15000000.0,0.2,월 15백만원 이상 볼륨 보너스
EBS,cosubscription,media,0.0,0.2,동시청약 보너스 - EBS
EBS,cosubscription,media,0.0,0.1,"동시청약 보너스 - KBS, MBC"
PP,promotion,new_advertiser,0.0,0.3,신규광고주 및 업종 프로모션 보너스
PP,volume,min_budget,20000000.0,0.4,월 2천만원 이상 볼륨 보너스
PP,volume,min_budget,30000000.0,0.5,월 3천만원 이상 볼륨 보너스
PP,volume,min_budget,40000000.0,0.6,월 4천만원 이상 볼륨 보너스
PP,volume,min_budget,50000000.0,0.7,월 5천만원 이상 볼륨 보너스
PP,volume,min_budget,60000000.0,0.8,월 6천만원 이상 볼륨 보너스
PP,volume,min_budget,80000000.0,1.0,월 8천만원 이상 볼륨 보너스
PP,duration,min_duration,3.0,0.1,3개월 이상 기간 보너스
PP,duration,min_duration,6.0,0.2,6개월 이상 기간 보너스
